<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7da29d74de.js" crossorigin="anonymous"></script>

    <style>
        /* Grundlegende Stildefinitionen, keine Änderungen hier */



        :root {

            --balkenverlauffarbe1: #28CDAB;
            /* Standardfarbe setzen, um sicherzustellen, dass die Farbe existiert */
            --balkenverlauffarbe2: #208A74;
            /* Ergänzende Farbe setzen */
            --programmfortschrittvalue: 0%;
            /* Standardwert setzen */
            --statusschriftgroesse: 1em;
            /* Standard Schriftgröße */
            --programmschriftgroesse: 1em;
            --infoschriftgroesse: 1em;
            --balkenschriftgroesse: 1em;
            --bildbreite: 20%;
        }

        html {
            background-color: var(--hintergrundfarbe);
            overflow: hidden;
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;


            opacity: var(--bildtransparenz);
            background: var(--background-image, none) center / cover no-repeat;
        }

        body {}

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .main_container {
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-wrap: nowrap;

            font-size: 1em;
            justify-content: center;
            /* Zentriert die Inhalte horizontal */
            box-sizing: border-box;
        }


        .div1 {
            width: var(--bildbreite);
            box-sizing: border-box;
            border-right: 1px dotted #28cdab;
            padding: 0px 2.5% 5px 0px;

        }

        .div1 img {
            width: 100%;
        }

        .div2 {
            width: 100%;
            box-sizing: border-box;
            padding: 0px 5px 5px 2.5%;
            margin: 0px 0px 0px 0px;
            border-radius: 0px;


        }

        .balkendiagramm {
            width: 100%;
            display: flex;
            position: relative;
            margin-bottom: 3%;
        }

        @keyframes gradient_forschritt {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .balken_links_fortschritt {
            width: var(--programmfortschrittvalue);
            /* Stellen Sie sicher, dass diese Variable korrekt gesetzt wird */
            background: repeating-linear-gradient(to right, var(--balkenverlauffarbe1) 0%, var(--balkenverlauffarbe2) 50%, var(--balkenverlauffarbe1) 100%);
            background-size: 200% auto;
            animation: gradient_forschritt 10s infinite;
            height: 1.8em;
            transition: width 2s;
        }


        .balken_links_text {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(-0%, -50%);
            color: white;
            z-index: 2;
            padding: 3px;
        }


        .balkentext {
            font-size: var(--balkenschriftgroesse);
        }


        .balken_links_text_finish {
            position: absolute;
            top: 50%;
            right: 2%;
            transform: translate(-0%, -50%);
            color: white;
            z-index: 3;
            padding: 3px;
        }

        .balken_rechts {
            width: 100%;
            border-radius: 6px;
            background: linear-gradient(to right, rgba(135, 135, 135, 0.6) 0%, rgba(135, 135, 135, 0.2) 100%);
            transition: width 2s;
            transition-timing-function: ease;
            overflow: hidden;
        }



        .status {
            font-size: var(--statusschriftgroesse);
            display: inline-block;
            margin: 0;
        }

        .statustext {
            font-size: var(--statusschriftgroesse);
            color: var(--statuscolor);
            display: inline-block;
            margin: 0;
        }


        .status_0 {
            color: #000000;
        }

        .status_1 {
            color: #000000;
        }

        .status_2 {
            color: #000000;
        }

        .status_3 {
            color: #fc9003;
        }

        .status_4 {
            color: #03a1fc;
        }

        .status_5 {
            color: #fc9003;
        }

        .status_6 {
            color: #000000;
        }

        .status_7 {
            color: #000000;
        }

        .status_8 {
            color: #000000;
        }

        .status_9 {
            color: #000000;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .container_daten {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
        }

        .daten_links {
            margin-right: 20px;
            border: 0px solid #000;
        }

        .daten_rechts {
            border: 0px solid #000;
        }

        .infodiv {
            font-size: var(--infoschriftgroesse);
            margin-top: 10px;
            padding: 0px 0px 0px 0px;
        }

        .info {
            padding: 0px 0px 0px 0px;
        }

        .programm {
            white-space: nowrap;
            /* Verhindert den Zeilenumbruch */
            overflow: hidden;
            /* Verbirgt den überfließenden Inhalt */
            text-overflow: ellipsis;
            /* Fügt "..." am Ende des sichtbaren Inhalts ein */

            font-size: var(--programmschriftgroesse);
            margin: 0px 0px 5px 0px;
            padding: 0px 0px 0px 0px;
        }
    </style>

    <script> var statusbalken = true;</script>
    <script>
        function handleMessage(data) {
            //console.log('Rohdaten empfangen:', data);

            const decodedData = JSON.parse(data);


            //console.log('Decodierte Daten:', decodedData);

            for (const parameter in decodedData) {
                //console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);

                const element = document.getElementById(parameter.toLowerCase());
                const parameter2 = String(parameter).toLowerCase();
                //console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);
                var root = document.documentElement;
                // Abhängig vom Parameter werden allerdings verschiedene Werte angepasst


                switch (parameter2) {

                    case 'status':
                        element.textContent = decodedData[parameter];
                        if (decodedData[parameter]) {
                            statusdiv.className = 'visible';
                        }
                        break;
                    case 'statusvalue':
                        index = decodedData[parameter];
                        if (!statusImages[index]) {
                            index = 0;
                        }
                        if (statusImages[index] === 'wm_an') {
                            document.getElementById('image').src = window.assets.img_wm_an;
                        }
                        else if (statusImages[index] === 'wm_aus') {
                            document.getElementById('image').src = window.assets.img_wm_aus;
                        }
                        else {
                            document.getElementById('image').src = window.assets.img_wm_aus;
                        }
                        root.style.setProperty('--statuscolor', statusColor[index]);


                        if (statusBalken.length === 0) {
                            statusbalken = true;
                            console.log('IF Test:', statusbalken);
                        }
                        else
                        {
                            statusbalken = statusBalken[index] || false;
                            console.log('IF Test else:', statusbalken);
                        }


                        

                        if (statusbalken === false) {
                            restlaufzeit.textContent = '0';
                            programmfortschritt.textContent = '0%';
                            root.style.setProperty('--programmfortschrittvalue', '0%');
                        }


                        break;
                    case 'programm':
                        //element.className = 'infolinksasso';
                        element.textContent = decodedData[parameter];
                        if (decodedData[parameter]) {
                            programmdiv.className = 'programm';
                            programm.className = 'programm';
                        }
                        break;
                    case 'restlaufzeit':
                        element.textContent = decodedData[parameter];
                        if (decodedData[parameter]) {
                            balkendiagramm.className = 'balkendiagramm';
                            balken_links_text_finish.className = 'balken_links_text_finish';
                        }
                        break;
                    case 'programmfortschrittvalue':
                        root.style.setProperty('--programmfortschrittvalue', decodedData[parameter] + '%');
                        if (statusbalken === false) {
                            root.style.setProperty('--programmfortschrittvalue', '0%');
                        }
                        break;
                    case 'programmfortschritt':

                        if (decodedData[parameter]) {
                            balkendiagramm.className = 'balkendiagramm';
                            balken_links_text.className = 'balken_links_text';
                            element.textContent = decodedData[parameter];

                            if (statusbalken === false) {
                                programmfortschritt.textContent = '0%';
                            }
                        }
                        break;
                    case 'restlaufzeitvalue':
                        restmin = Math.round(decodedData[parameter] / 60);

                        if (statusbalken === false) {
                            restlaufzeit.textContent = '0';
                        }
                        else {
                            restlaufzeit.textContent = restmin;
                        }

                        break;
                    case 'verbrauch':
                        element.textContent = decodedData[parameter];
                        if (decodedData[parameter]) {
                            verbrauch.className = 'info';
                            infodiv.className = 'infodiv';
                        }
                        break;
                    case 'verbrauchtag':
                        element.innerHTML = '&nbsp;&nbsp;&nbsp;Tag: ' + decodedData[parameter];
                        if (decodedData[parameter]) {
                            verbrauchtag.className = 'info';
                            infodiv.className = 'infodiv';
                        }
                        break;
                    case 'kostentag':
                        element.textContent = decodedData[parameter];
                        if (decodedData[parameter] != null) {
                            kostentag.className = 'info';
                            infodiv.className = 'infodiv';
                            kosten.className = 'info';
                        }
                        break;
                    case 'balkenverlauffarbe1':
                        root.style.setProperty('--balkenverlauffarbe1', decodedData[parameter]);
                        break;
                    case 'balkenverlauffarbe2':
                        root.style.setProperty('--balkenverlauffarbe2', decodedData[parameter]);
                        break;
                    case 'statusschriftgroesse':
                        root.style.setProperty('--statusschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'programmschriftgroesse':
                        root.style.setProperty('--programmschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'infoschriftgroesse':
                        root.style.setProperty('--infoschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'balkenschriftgroesse':
                        root.style.setProperty('--balkenschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'bildbreite':
                        root.style.setProperty('--bildbreite', decodedData[parameter] + '%');
                        if (decodedData[parameter] !== 0) {
                            div1.className = 'div1';
                        }
                        else {
                            div1.className = 'hidden';
                            div2.style.padding = '0px 5px 5px 0px';
                            div2.style.margin = '0px 0px 0px 0px';
                        }
                        break;
                    case 'image1':
                        mainDiv = document.querySelector('body');
                        mainDiv.style.setProperty('--background-image', 'url(' + decodedData[parameter] + ')');
                        break;
                    case 'bildtransparenz':
                        root.style.setProperty('--bildtransparenz', decodedData[parameter]);
                        break;
                    case 'kachelhintergrundfarbe':

                        if (decodedData[parameter] === '#FFFFFFFFFFFFFFFF') {
                            root.style.setProperty('--hintergrundfarbe', 'rgba(0, 0, 0, 0)');
                        }
                        else {
                            root.style.setProperty('--hintergrundfarbe', decodedData[parameter]);
                        }
                        break;

                    default:
                        //console.log('Setze innerHTML für', parameter);
                        // Setze innerHTML nur, wenn das Element gefunden wurde
                        //element.innerHTML = decodedData[parameter];<i id="temp_icon" class="fa-solid fa-house-chimney-user icon"></i>
                        break;
                }
                console.log('Index:', statusbalken);
            }
        }

    </script>


</head>

<body>
    <div class="main_container">
        <div id="div1" class="hidden"><img id="image"></div>
        <div class="div2" id="div2">
            <div class="hidden" id="statusdiv"><b>
                    <p class="status">Status:&nbsp;</p>
                </b><span class="statustext" id="status"></span></div>
            <div class="hidden" id="programmdiv"><span class="programm"><b>Programm:</b><span
                        id="programm">&nbsp;</span></span></div>
            <div class="hidden" id="balkendiagramm">
                <div class="balken_rechts">
                    <div class="balken_links_fortschritt">
                        <span class="hidden" id="balken_links_text"><i class="fa-regular fa-circle-right fa-sm"
                                style="color: #ffffff;"></i>&nbsp;&nbsp;<span class="balkentext"
                                id="programmfortschritt">0</span></span>
                        <span class="hidden" id="balken_links_text_finish"><i class="fa-regular fa-clock fa-sm"
                                style="color: #ffffff;"></i>&nbsp;&nbsp;<span class="balkentext"
                                id="restlaufzeit">0</span>&nbsp;m</span>
                    </div>
                </div>
            </div>
            <div class="hidden" id="infodiv">
                <i class="fa-solid fa-bolt fa-sm" style="color: #28cdab;"></i>&nbsp;&nbsp;<span class="hidden"
                    id="verbrauch"></span><span class="hidden" id="verbrauchtag"></span>
                <span class="hidden" id="kosten">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-coins fa-sm"
                        style="color: #28cdab;"></i>&nbsp;&nbsp;<span class="hidden" id="kostentag"></span></span>
            </div>
        </div>
    </div>
</body>

</html>